examples/UWPEcho.Client/MainPage.xaml

<Page
    x:Class="UWPEcho.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPEcho.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <ListBox x:Name="listView" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Top" BorderThickness="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="statusTextBlock" Grid.Row="1" Grid.Column="0" Width="auto"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="startButton" Grid.Row="2" Grid.Column="0" Width="120" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="startButton_Click"/>
        <Button x:Name="stopButton" Grid.Row="2" Grid.Column="1" Width="120" Content="Stop" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click ="stopButton_Click"/>
    </Grid>
</Page>
